{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Iconify Navigation Links",
  "entryPoints": ["./src/index.ts"],
  "disableSources": true,
  "includeHierarchySummary": false,
  "headings": {
    "readme": false
  },
  "navigationLinks": {
    "GitHub": "https://github.com/mrfigg/typedoc-plugins/tree/main/plugins/iconify-navigation-links"
  },
  "plugin": [
    "typedoc-plugin-document-page-headings",
    "typedoc-plugin-iconify-navigation-links",
    "typedoc-plugin-replace-text",
    "typedoc-plugin-version-header"
  ],
  "iconifyNavigationLinks": {
    "GitHub": "ant-design:github-filled"
  },
  "replaceText": {
    "replacements": [
      {
        "pattern": "(?<=^#+\\ )typedoc-plugin-iconify-navigation-links",
        "flags": "gmis",
        "replace": "Iconify Navigation Links"
      },
      {
        "pattern": "#+ Example(?:(?!^#).)*",
        "flags": "gmis",
        "replace": ""
      }
    ]
  }
}
